REACT_APP_COGNITO_USER_POOL_ID=us-east-1_vUZlwkTkA
REACT_APP_COGNITO_CLIENT_ID=1i89ekde3j8n56r8qtuvlss9r1
REACT_APP_COGNITO_REDIRECT_URI=https://www.arthurtristram.xyz/
REACT_APP_API_BASE_URL=https://www.arthurtristram.xyz