#Cognito Configurations:
REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_mDEOMLwWP
REACT_APP_COGNITO_CLIENT_ID=1geutha5o3v903feg0p86l72ol
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/


REACT_APP_API_BASE_URL=http://localhost:5000