REACT_APP_COGNITO_USER_POOL_ID=us-east-1_Zzk4aqFcM
REACT_APP_COGNITO_CLIENT_ID=1pf0ipqrpvm1l2fh8gmudkj0bp
REACT_APP_COGNITO_REDIRECT_URI=localhost:3000
REACT_APP_API_BASE_URL=https://api.rushil.studio/