REACT_APP_COGNITO_USER_POOL_ID=us-east-1_EsCaOWNlX
REACT_APP_COGNITO_CLIENT_ID=kip5oath27u43bav1pv21ffki
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000