# RDS PostgreSQL Database Configuration
# Replace with your actual RDS PostgreSQL credentials and endpoint
DB_HOST=database-1.cg74c8c0ou80.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=secure
DB_NAME=postgres
DB_PORT=5433

CORS_WHITE_LIST=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=cloudonauts-products

AWS_S3_ACL=public-read
# Change this to AWS_S3_ACL=private for production environments.

#$env:FLASK_APP = "run.py"
# Don't uncomment above line. It's only needed for migrations.