#Cognito Configuration
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_vUZlwkTkA
COGNITO_CLIENT_ID

# Development Configuration
CORS_WHITE_LIST=http://localhost:3000

# AWS Region
AWS_REGION=us-east-1

# S3 and SQS Configuration
AWS_BUCKET_NAME=cloudonauts-products
SQS_ORDER_CONFIRMATION_QUEUE_NAME=Order-Email-Queue
AWS_S3_ACL=public-read

# AWS Secrets Manager Configuration
AWS_DB_SECRET_ID=cloudonauts/db-credentials

FLASK_ENV=production

#$env:FLASK_APP = "run.py"
#Don't uncomment above line. It's only needed for migrations.