# RDS PostgreSQL Database Configuration
# Replace with your actual RDS PostgreSQL credentials and endpoint
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secure
DB_NAME=postgres
DB_PORT=5433

#$env:FLASK_APP = "run.py" 
# Don't uncomment above line. It's only needed for migrations.