#RDS PostgreSQL Database Configuration
#-------------------------------------------------
# FOR LOCAL DEVELOPMENT ONLY
# In production (ECS), use AWS Secrets Manager
DB_HOST=your host
DB_USER=postgres
DB_PASSWORD=Secure123
DB_NAME=postgres
DB_PORT=5432
#-------------------------------------------------

CORS_WHITE_LIST=http://localhost:3000

#Comment below two parameters for production. We will use roles instead.
#-------------------------------------------------
#Below are only required for local development.
AWS_ACCESS_KEY_ID=your access key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
#-------------------------------------------------

AWS_REGION=us-east-1
AWS_BUCKET_NAME=cloud145234
SQS_ORDER_CONFIRMATION_QUEUE_NAME=LambdaTrigger


AWS_S3_ACL=public-read
#Change this to AWS_S3_ACL=private for production environments.

# Cognito Configuration
#-------------------------------------------------
# FOR LOCAL DEVELOPMENT ONLY
# In production (ECS), these are stored in AWS Secrets Manager
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
#-------------------------------------------------

#$env:FLASK_APP = "run.py"
#Don't uncomment above line. It's only needed for migrations.