# RDS PostgreSQL Database Configuration
# Replace with your actual RDS PostgreSQL credentials and endpoint
<<<<<<< HEAD
DB_HOST=database-1.cg74c8c0ou80.us-east-1.rds.amazonaws.com
=======
DB_HOST=localhost
>>>>>>> main
DB_USER=postgres
DB_PASSWORD=secure
DB_NAME=postgres
DB_PORT=5433

#$env:FLASK_APP = "run.py" 
# Don't uncomment above line. It's only needed for migrations.