# RDS PostgreSQL Database Configuration (Development)
#-------------------------------------------------
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Secure123
DB_NAME=postgres
DB_PORT=5432
#-------------------------------------------------

# Development Configuration
CORS_WHITE_LIST=http://localhost:3000

# Local AWS Development Credentials
#-------------------------------------------------
AWS_ACCESS_KEY_ID=your access key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
#-------------------------------------------------

# S3 and SQS Configuration
AWS_BUCKET_NAME=cloud145234
SQS_ORDER_CONFIRMATION_QUEUE_NAME=LambdaTrigger
AWS_S3_ACL=public-read

FLASK_ENV=development
#$env:FLASK_APP = "run.py"
#Don't uncomment above line. It's only needed for migrations.
